# CursoSeleniumAvanzado

./: pom.xml
src/main/resources/: properties.properties
src/test/java/features/: CtaCte.feature  Login.feature
src/test/java/pom/: HomePage.java  LoginPage.java  PlanCtaCtePage.java
src/test/java/runner/: Testrunner.java
src/test/java/seleniungluecode/: Hooks.java  MasTests.java  TestBase.java  TestPageBCI.java
src/test/java/utils/: ClaseBase.java
